{
  "name": "trpc-svelte-query-adapter",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/svelte-query": "^4.24.4",
    "@trpc/client": "^10.10.0",
    "@trpc/server": "^10.10.0",
    "proxy-deep": "^3.1.1",
    "svelte": "^3.55.1"
  }
}
