{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "preserveConstEnums": true,
    "outDir": "./dist",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "strict": true,
    "declaration": true,
    "noEmitOnError": true,
    "noErrorTruncation": true,
    "resolveJsonModule": true,
    "rootDirs": [
      "./src"
    ],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
			"es2022",
			"DOM"
    ]
  },
  "include": [ "src/**/*" ],
  "exclude": [ "node_modules" ]
}
