{
  "name": "trpc-svelte-query-adapter",
  "version": "2.3.14",
  "description": "A simple adapter to use `@tanstack/svelte-query` with trpc, similar to `@trpc/react-query`.",
  "keywords": [
    "trpc",
    "svelte",
    "sveltekit",
    "kit",
    "adapter",
    "handle",
    "typescript",
    "rpc",
    "svelte-query",
    "react-query",
    "tanstack-query",
    "query"
  ],
  "author": {
    "name": "Vishal Balaji D",
    "email": "vishalbalaji@gmail.com",
    "url": "https://github.com/vishalbalaji"
  },
  "repository": "vishalbalaji/trpc-svelte-query-adapter",
  "bugs": {
    "url": "https://github.com/vishalbalaji/trpc-svelte-query-adapter/issues"
  },
  "license": "MIT",
  "type": "module",
  "types": "./src/index.svelte.ts",
  "module": "./src/index.svelte.ts",
  "exports": {
    "types": "./index.d.ts",
    "import": "./src/index.svelte.ts"
  },
  "dependencies": {
    "proxy-deep": "^4.0.1"
  },
  "peerDependencies": {
    "@tanstack/svelte-query": "https://pkg.pr.new/@tanstack/svelte-query@28f98f9",
    "@trpc/client": "^10.43.3",
    "@trpc/server": "^10.43.3",
		"svelte": "^5.0.0-next.1",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}
